WpfMusicPlayers/MainWindow.xaml

<Window x:Class="WpfMusicPlayers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfMusicPlayers"
        mc:Ignorable="d"
        Title="TocaMusica" 
        Height="450" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontSize="12" 
        ResizeMode="NoResize">
    
    <Grid x:Name="WPFMusicPlayer" Background="#FF131313" MouseDown="WPFMusicPlayer_MouseDown" >
        <!--Define o tamanho de cada Linha da tela-->
        <Grid.RowDefinitions>
            <!--Linha Tocando Agora-->
            <RowDefinition Height="1.*"/>

            <!--Linha Botões-->
            <RowDefinition Height="0.75*"/>

            <!--Linha Lista-->
            <RowDefinition Height="2.*"/>
        </Grid.RowDefinitions>

        <!--Botão Fechar-->
        <Button x:Name="btFechar" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="20" Width="20" Click="btFechar_Click">
            <materialDesign:PackIcon Kind="CloseBold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Foreground="Red"/>
        </Button>

        <!--Exibir Música Tocando Agora-->
        <Grid x:Name="fundo" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 35, 0, 0" Height="75" Width="275" Background="#444444">
            <TextBlock x:Name="tbMusicaTocando" Text="???" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="190" Height="30" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbArtistaTocando" Text="???" Foreground="White" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="190" Height="30" FontWeight="Bold" FontSize="12"/>
            <Image x:Name="imImagemTocando" Width="65" Height="65" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Source="imagens\iconNA.png"/>
        </Grid>

        <!--Botão Voltar-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="80" Width="290">
            <Button x:Name="btVoltarMusica" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="60" Height="60" Margin="20,5" Background="#444444" BorderBrush="{x:Null}" Click="btVoltarMusica_Click">
                <materialDesign:PackIcon Kind="ArrowLeftThick" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Button>

            <!--Botão Pausar e Tocar-->
            <Button x:Name="btPausarETocar" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="60" Height="60" Margin="15,5" Background="#444444" BorderBrush="{x:Null}" Click="btPausarETocar_Click">
                <materialDesign:PackIcon Name="iconPausarETocar" Kind="Play" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Button>

            <!--Botão Avançar-->
            <Button x:Name="btAvancarMusica" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="60" Height="60" Margin="15,5" Background="#444444" BorderBrush="{x:Null}" Click="btAvancarMusica_Click">
                <materialDesign:PackIcon Kind="ArrowRightThick" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Button>
        </StackPanel>
        
        <!--Scroll da lista de Músicas-->
        <ListView x:Name="listaMusicas" Grid.Row="2" ScrollViewer.CanContentScroll="False" BorderBrush="#89000000" SnapsToDevicePixels="True" Style="{DynamicResource MaterialDesignListBox}">
            <!-- Musica 01-->
            <ListViewItem x:Name="musica1" HorizontalAlignment="Center" Selected="musica1_Selected" Loaded="musica1_Loaded">
                <Grid Width="250" Height="70" Background="#444444">
                    <TextBlock Text="01" Height="15" Width="15" Foreground="White" FontWeight="Bold" Margin="5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image x:Name="imMusica1" Width="50" Height="50" Margin="25, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="imagens/teste.png"/>
                    <TextBlock x:Name="tbMusica1" Text="Música 1" Foreground="White" HorizontalAlignment="Right" Margin="5, 15" VerticalAlignment="Top" Width="160" Height="25" FontWeight="Normal" FontSize="16"/>
                    <TextBlock x:Name="tbArtista1" Text="Artista 1" Foreground="White" HorizontalAlignment="Right" Margin="5, 10" VerticalAlignment="Bottom" Width="160" Height="20" FontWeight="Normal" FontSize="10"/>
                    <TextBlock x:Name="duracaoMusica1" Text="00:00" Height="15" Width="40" Foreground="White" Margin="0,33,5,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
            </ListViewItem>

            <!-- Musica 02-->
            <ListViewItem x:Name="musica2" HorizontalAlignment="Center" Selected="musica2_Selected" Loaded="musica2_Loaded">
                <Grid Width="250" Height="70" Background="#444444">
                    <TextBlock Text="02" Height="15" Width="15" Foreground="White" FontWeight="Bold" Margin="5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image x:Name="imMusica2" Width="50" Height="50" Margin="25, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="imagens/teste.png"/>
                    <TextBlock x:Name="tbMusica2" Text="Música 2" Foreground="White" HorizontalAlignment="Right" Margin="5, 15" VerticalAlignment="Top" Width="160" Height="25" FontWeight="Normal" FontSize="16"/>
                    <TextBlock x:Name="tbArtista2" Text="Artista 2" Foreground="White" HorizontalAlignment="Right" Margin="5, 10" VerticalAlignment="Bottom" Width="160" Height="20" FontWeight="Normal" FontSize="10"/>
                    <TextBlock x:Name="duracaoMusica2" Text="00:00" Height="15" Width="40" Foreground="White" Margin="0,33,5,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </ListViewItem>

            <!-- Musica 03-->
            <ListViewItem x:Name="musica3" HorizontalAlignment="Center" Selected="musica3_Selected" Loaded="musica3_Loaded">
                <Grid Width="250" Height="70" Background="#444444">
                    <TextBlock Text="03" Height="15" Width="15" Foreground="White" FontWeight="Bold" Margin="5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image x:Name="imMusica3" Width="50" Height="50" Margin="25, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="imagens/teste.png"/>
                    <TextBlock x:Name="tbMusica3" Text="Música 3" Foreground="White" HorizontalAlignment="Right" Margin="5, 15" VerticalAlignment="Top" Width="160" Height="25" FontWeight="Normal" FontSize="16"/>
                    <TextBlock x:Name="tbArtista3" Text="Artista 3" Foreground="White" HorizontalAlignment="Right" Margin="5, 10" VerticalAlignment="Bottom" Width="160" Height="20" FontWeight="Normal" FontSize="10"/>
                    <TextBlock x:Name="duracaoMusica3" Text="00:00" Height="15" Width="40" Foreground="White" Margin="0,33,5,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </ListViewItem>

            <!-- Musica 04-->
            <ListViewItem x:Name="musica4" HorizontalAlignment="Center" Selected="musica4_Selected" Loaded="musica4_Loaded">
                <Grid Width="250" Height="70" Background="#444444">
                    <TextBlock Text="04" Height="15" Width="15" Foreground="White" FontWeight="Bold" Margin="5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image x:Name="imMusica4" Width="50" Height="50" Margin="25, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="imagens/teste.png"/>
                    <TextBlock x:Name="tbMusica4" Text="Música 4" Foreground="White" HorizontalAlignment="Right" Margin="5, 15" VerticalAlignment="Top" Width="160" Height="25" FontWeight="Normal" FontSize="16"/>
                    <TextBlock x:Name="tbArtista4" Text="Artista 4" Foreground="White" HorizontalAlignment="Right" Margin="5, 10" VerticalAlignment="Bottom" Width="160" Height="20" FontWeight="Normal" FontSize="10"/>
                    <TextBlock x:Name="duracaoMusica4" Text="00:00" Height="15" Width="40" Foreground="White" Margin="0,33,5,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </ListViewItem>

            <!-- Musica 05-->
            <ListViewItem x:Name="musica5" HorizontalAlignment="Center" Selected="musica5_Selected" Loaded="musica5_Loaded">
                <Grid Width="250" Height="70" Background="#444444">
                    <TextBlock Text="05" Height="15" Width="15" Foreground="White" FontWeight="Bold" Margin="5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image x:Name="imMusica5" Width="50" Height="50" Margin="25, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="imagens/teste.png"/>
                    <TextBlock x:Name="tbMusica5" Text="Música 5" Foreground="White" HorizontalAlignment="Right" Margin="5, 15" VerticalAlignment="Top" Width="160" Height="25" FontWeight="Normal" FontSize="16"/>
                    <TextBlock x:Name="tbArtista5" Text="Artista 5" Foreground="White" HorizontalAlignment="Right" Margin="5, 10" VerticalAlignment="Bottom" Width="160" Height="20" FontWeight="Normal" FontSize="10"/>
                    <TextBlock x:Name="duracaoMusica5" Text="00:00" Height="15" Width="40" Foreground="White" Margin="0,33,5,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
